language: python
before_install:
 - pip install pep8

python:
  - "2.7"
  - "3.4"
  - "3.6"

install:
 - VIRTUALENV_ROOT=${VIRTUAL_ENV}
 - pip install -r test-requirements.txt

script:
 - pep8 mycroftapi test
 - nose2 -t ./ -s test --with-coverage
 env:
  - IS_TRAIVS=true

after_success:
  coveralls
